# DouVacancyAnalyzer

./: .gitignore  DouVacancyAnalyzer.sln  README.md
DouVacancyAnalyzer/: DouVacancyAnalyzer.csproj  Program.cs  ProgressMessages.cs  ProgressMessages.en.resx  ProgressMessages.resx  SharedResources.cs  SharedResources.en.resx  SharedResources.resx  appsettings.json  vacancies.db  vacancies.db-shm  vacancies.db-wal
DouVacancyAnalyzer/.claude/: settings.local.json
DouVacancyAnalyzer/Controllers/: HomeController.cs
DouVacancyAnalyzer/Data/: VacancyDbContext.cs
DouVacancyAnalyzer/Hubs/: AnalysisHub.cs
DouVacancyAnalyzer/Migrations/: 20250925130034_InitialCreateWithUrlUnique.Designer.cs  20250925130034_InitialCreateWithUrlUnique.cs  20250926184317_AddVacancyResponseTable.Designer.cs  20250926184317_AddVacancyResponseTable.cs  20250927095133_AddIsActiveAndVacancyHistory.Designer.cs  20250927095133_AddIsActiveAndVacancyHistory.cs  20250929164657_RemoveContentHashField.Designer.cs  20250929164657_RemoveContentHashField.cs  20250929170000_AddDetectedYearsOfExperience.Designer.cs  20250929170000_AddDetectedYearsOfExperience.cs  20250930115644_RemoveParsingFields.Designer.cs  20250930115644_RemoveParsingFields.cs  VacancyDbContextModelSnapshot.cs
DouVacancyAnalyzer/Models/: AnalysisPrompts.cs  AnalysisReport.cs  AnalysisResults.cs  EnglishLevel.cs  ExperienceLevel.cs  MatchCriteria.cs  OpenAiSettings.cs  ScrapingSettings.cs  TechnologyStatistics.cs  Vacancy.cs  VacancyAnalysisResult.cs  VacancyCategory.cs  VacancyCountHistory.cs  VacancyEntity.cs  VacancyMatch.cs  (+1 more)
(+56 files in other folders)
